Description: Use system libs
--- a/webpack.config.js
+++ b/webpack.config.js
@@ -26,6 +26,12 @@
             {test: /\.js$/, exclude: /node_modules/, loader: 'babel-loader'}
         ]
     },
+    resolve: {
+      modules: ['/usr/lib/nodejs', '/usr/share/nodejs', 'node_modules'],
+    },
+    resolveLoader: {
+      modules: ['/usr/lib/nodejs', '/usr/share/nodejs'],
+    },
     optimization: {
         minimize: production,
         minimizer: [
